/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define GAMING 1
#define SHORTCUTS 2
#define BLUETOOTH 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
                &kp ESC                 &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp F8      &kp F9    &kp F10    &kp F11     &kp F12     &kp LWIN                 &kp PRINTSCREEN   &kp SCROLLLOCK   &kp PAUSE_BREAK
                &kp GRAVE               &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8      &kp N9    &kp N0     &kp MINUS   &kp EQUAL   &kp BSLH   &kp DELETE   &kp INSERT        &kp HOME         &kp PAGE_UP
                &kp TAB                 &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I       &kp O     &kp P      &kp LBKT    &kp RBKT    &kp BSPC                &kp DELETE        &kp END          &kp PAGE_DOWN
                &kp LCTRL               &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K       &kp L     &kp SEMI   &kp SQT     &kp RET
                &kp LSHFT   &kp LSHFT   &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA   &kp DOT   &kp FSLH   &kp RSHFT   &mo SHORTCUTS                       &trans            &kp UP           &trans
                &kp LCTRL   &kp LWIN   &kp LEFT_ALT                         &kp SPACE         &none    &kp RALT    &kp RWIN  &kp RCTRL                                                  &kp LEFT          &kp DOWN         &kp RIGHT
            >;
        };

        gaming {
            bindings = <
                &trans            &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans                &trans   &trans   &trans
                &trans            &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &kp BSPC   &kp BSPC   &trans   &trans   &trans
                &trans            &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &kp BSLH              &trans   &trans   &trans
                &kp CLCK          &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
                &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans                         &trans   &trans   &trans
                &trans   &trans   &trans                              &trans            &trans   &trans   &trans   &trans                                           &trans   &trans   &trans
            >;
        };


        shortcuts {
            bindings = <
                &trans            &trans         &trans         &trans       &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans           &trans   &trans                  &trans   &trans   &trans
                &trans            &trans         &trans         &trans       &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans           &trans   &kp BSLH   &kp DELETE   &trans   &trans   &trans
                &kp CLCK          &trans         &trans         &trans       &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans           &trans   &kp BSPC                &trans   &trans   &trans
                &kp LCTRL         &kp C_VOL_UP   &kp C_VOL_DN   &kp C_MUTE   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans           &trans
                &trans   &trans   &trans         &trans         &trans       &trans   &trans   &trans   &trans   &trans   &trans   &trans   &mo BLUETOOTH    &trans                           &trans   &trans   &trans
                &trans   &trans   &trans                                              &trans            &trans   &trans   &trans   &trans                                             &trans   &trans   &trans
            >;
        };

        bluetooth {
            bindings = <
                &bootloader            &tog GAMING    &trans         &trans         &trans         &trans         &trans   &trans         &trans   &trans   &trans   &trans   &trans   &trans            &trans   &trans   &trans
                &sys_reset             &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &trans         &trans   &trans         &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
                &trans                 &trans         &trans         &trans         &trans         &out OUT_TOG   &trans   &out OUT_USB   &trans   &trans   &trans   &trans   &trans   &trans            &trans   &trans   &trans
                &trans                 &trans         &trans         &trans         &trans         &trans         &trans   &trans         &trans   &trans   &trans   &trans   &trans
                &trans        &trans   &trans         &trans         &bt BT_CLR     &trans         &out OUT_BLE   &trans   &trans         &trans   &trans   &trans   &trans   &trans                     &trans   &trans   &trans
                &trans        &trans   &trans                                                      &trans                  &trans         &trans   &trans   &trans                                       &trans   &trans   &trans
            >;
        };
    };
};