/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define NUM_MODS 1
#define SYM_MODS 2
#define BT_CTRL  3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
    &kp ESC   &kp Q     &kp W    &kp E     &kp R       &kp T      &kp Y     &kp U        &kp I     &kp O     &kp P    &kp BSPC
    &kp TAB   &kp A     &kp S    &kp D     &kp F       &kp G      &kp H     &kp J        &kp K     &kp L     &kp SEMI &kp SQT
    &kp LSHFT &kp Z     &kp X    &kp C     &kp V       &kp B      &kp N     &kp M        &kp COMMA &kp DOT   &kp FSLH &kp ENTER
    &kp LCTRL &kp LCTRL  &kp LALT &kp LGUI  &mo SYM_MODS &kp SPACE  &kp SPACE  &mo NUM_MODS &kp LEFT  &kp DOWN &kp UP  &kp RIGHT  
            >;
        };

        num_mods {
            display-name = "Num Mods";
            bindings = <
    &kp GRAVE &kp N1    &kp N2   &kp N3   &kp N4      &kp N5     &kp N6    &kp N7      &kp N8    &kp N9    &kp N0   &kp DEL
    &kp TAB   &kp F1    &kp F2   &kp F3   &kp F4      &kp F5     &kp F6    &kp MINUS   &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH
    &kp LSHFT &kp F7    &kp F8   &kp F9   &kp F10     &kp F11    &kp F12   &kp UNDER   &kp PLUS &kp HOME  &kp END  &kp ENTER
    &kp LCTRL &kp LGUI  &kp LALT &trans   &trans &kp SPACE  &trans    &mo BT_CTRL &kp LEFT  &kp DOWN &kp UP  &kp RIGHT  
            >;
        };

        sym_mods {
            bindings = <
    &kp GRAVE &kp EXCL  &kp AT   &kp HASH &kp DLLR   &kp PRCNT   &kp CARET &kp AMPS    &kp ASTRK &kp LPAR  &kp RPAR &kp DEL
    &kp TAB   &kp F1    &kp F2   &kp F3   &kp F4      &kp F5     &kp F6    &kp MINUS   &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH
    &kp LSHFT &kp F7    &kp F8   &kp F9   &kp F10     &kp F11    &kp F12   &kp UNDER   &kp PLUS &kp HOME  &kp END  &kp ENTER
    &kp LCTRL &kp LGUI  &kp LALT &trans   &to DEFAULT &kp SPACE  &trans    &mo BT_CTRL &kp LEFT  &kp DOWN &kp UP  &kp RIGHT  
            >;
        };

        bt_control {
            display-name = "Bt Control";
            bindings = <
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans    &trans    &trans     &trans     &trans   &trans
    &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &trans     &trans     &trans   &trans
    &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &trans     &trans     &trans   &studio_unlock
    &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &bt BT_PRV &bt BT_NXT &bootloader   &sys_reset
            >;
        };
    };
};
