/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp LC(S)  &kp LC(S)  &kp F2        &kp F3     &kp LC(C)  &kp LC(V)    &kp F6  &kp F7     &kp F8    &kp F9     &kp F10    &kp F11    &kp F12   &kp LC(P)        &kp C_STOP      &kp C_NEXT
&kp GRAVE  &kp N1     &kp N2        &kp N3     &kp N4  &kp N5    &kp N6  &kp N7     &kp N8    &kp N9     &kp N0     &kp MINUS  &kp EQUAL  &kp BSPC  &kp BSPC         &kp LC(P)       &kp C_BRI_UP    &kp C_VOL_UP
&kp TAB    &kp Q      &kp W         &kp E      &kp R   &kp T     &kp Y   &kp U      &kp I     &kp O      &kp P      &kp LBKT   &kp RBKT   &kp BSLH  &kp DELETE       &kp C_BRI_DN    &kp C_VOL_DN
&kp CLCK   &kp A      &kp S         &kp D      &kp F   &kp G     &kp H   &kp J      &kp K     &kp L      &kp SEMI   &kp SQT    &kp RET
&kp LSHFT  &kp LSHFT  &kp Z         &kp X      &kp C   &kp V     &kp B   &kp N      &kp M     &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT  &mo 1     &kp UP
&kp LCTRL  &kp LWIN   &kp LEFT_ALT  &kp SPACE  &none   &kp RALT  &mo 1   &kp RCTRL  &kp LEFT  &kp DOWN   &kp RIGHT
            >;
        };

        bluetooth {
            bindings = <
&bootloader  &trans        &trans        &trans        &trans        &trans        &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans
&sys_reset   &trans        &trans        &trans        &trans        &trans        &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &out OUT_USB  &trans  &trans  &trans  &trans  &trans  &bootloader  &trans  &trans  &trans
&trans       &trans        &trans        &trans        &trans        &trans        &trans  &trans        &trans  &trans  &trans  &trans  &trans
&trans       &trans        &trans        &trans        &trans        &trans        &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans       &trans 
&trans       &trans        &trans        &trans        &trans        &trans        &trans  &trans        &trans  &trans  &trans
            >;
        };
    };
};
