/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
  keymap {
    compatible = "zmk,keymap";
    
    default_layer {
      bindings = <
        &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I      &kp O        &kp P     &kp LBKT   &kp RBKT   &kp BSLH
        &kp CLCK   &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K      &kp L        &kp SEMI  &kp SQT    &kp RET                    
        &kp LSHFT           &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M     &kp COMMA     &kp DOT   &kp FSLH   &kp RSHFT  &kp UP    
        &kp LCTRL  &kp LALT &kp LGUI      &mo 1  &kp SPACE &kp SPACE       &kp LCTRL  &kp LALT &kp LGUI
      >;
    };
  };
};
