/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        alt_f4: alt_f4 {
            label = "ZM_alt_f4";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp F4>
                , <&macro_release &kp LALT>
                ;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC       &kp HOME         &kp GRAVE   &kp N1   &kp N2   &kp N3    &kp N4 &kp N5 &kp N6 /**/ &kp N7    &kp N8   &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC          &kp PRINTSCREEN
&kp BSPC      &kp END          &kp TAB   &kp Q    &kp W    &kp E     &kp R  &kp T           /**/ &kp Y     &kp U    &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT &kp BSLH &kp DEL
&kp C_AC_CUT  &kp DEL          &kp CAPS &kp A    &kp S    &kp D     &kp F  &kp G            /**/ &kp H     &kp J    &kp K     &kp L     &kp SEMI  &kp SQT   &kp RET           &kp PG_UP
&kp C_AC_COPY &kp C_AC_PASTE   &kp LSHFT &kp Z    &kp X    &kp C     &kp V  &kp B           /**/ &kp N     &kp M    &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT &kp UP            &kp PG_DN
&kp PG_UP     &kp PG_DN        &kp LCTRL &kp LGUI &kp LALT &mo 1     &kp SPACE              /**/ &kp SPACE                    &mo 1  &kp RALT   &kp RCTRL &kp LEFT  &kp DOWN &kp RIGHT
             >;
        };

        fn_layer {
            bindings = <
&trans   &trans     &bt BT_CLR &kp F1       &kp F2       &kp F3       &kp F4 &kp F5 &kp F6 /**/ &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &trans  &trans
 &trans   &trans     &trans     &alt_f4      &kp UP        &trans        &trans &trans        /**/ &trans &trans &trans &trans  &trans  &trans  &trans &trans &trans
 &trans   &trans     &trans      &kp LEFT     &kp DOWN     &kp RIGHT     &trans   &trans     /**/ &trans &trans &trans &trans  &trans  &trans  &trans &trans
 &trans   &trans     &trans    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &trans &trans        /**/ &trans &trans &trans &trans  &trans  &trans  &trans &trans
 &kp SLCK &kp INS    &trans     &trans       &trans       &trans       &trans               /**/ &trans &trans &trans &trans  &trans  &trans  &trans
             >;
        };
    };
};
