/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define WIN 1
#define FN 2
#define BT 3

/ {
  keymap {
    compatible = "zmk,keymap";
    
    default_layer {
      bindings = <
        &gresc     &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8     &kp N9   &kp N0    &kp MINUS  &kp EQUAL  &kp BSLH  &kp GRAVE  
        &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I      &kp O    &kp P     &kp LBKT   &kp RBKT       &kp BSPC        
        &kp LCTRL   &kp A    &kp S  &kp D    &kp F    &kp G    &kp H    &kp J    &kp K      &kp L    &kp SEMI  &kp SQT           &kp RET                   
        &kp LSHFT  &kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA  &kp DOT  &kp FSLH         &kp UP  &kp RSHFT     
        &kp LALT  &kp LALT &kp LGUI                    &kp SPACE   &kp SPACE   &kp SPACE                &mo FN    &kp LEFT   &kp DOWN  &kp RIGHT
      >;
    };

    win_layer {
      bindings = <
        &gresc     &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8     &kp N9   &kp N0    &kp MINUS  &kp EQUAL  &kp BSLH  &kp GRAVE  
        &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I      &kp O    &kp P     &kp LBKT   &kp RBKT       &kp BSPC        
        &kp LGUI   &kp A    &kp S  &kp D    &kp F    &kp G    &kp H    &kp J    &kp K      &kp L    &kp SEMI  &kp SQT           &kp RET                   
        &kp LSHFT  &kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA  &kp DOT  &kp FSLH         &kp UP  &kp RSHFT     
        &kp LALT  &kp LALT &kp LCTRL                    &kp SPACE   &kp SPACE   &kp SPACE                &mo FN    &kp LEFT   &kp DOWN  &kp RIGHT
      >;
    };

    fn_layer {
      bindings = <
        &kp K_POWER &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp INS &kp DEL
        &kp CAPS &trans &tog WIN &trans &sys_reset &studio_unlock &trans &bootloader &kp PSCRN &kp SLCK &kp PAUSE_BREAK &kp UP &trans &kp BSPC
        &mo BT &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &kp C_EJECT &trans &kp KP_MULTIPLY &kp KP_DIVIDE &kp HOME &kp PG_UP &kp LEFT &kp RIGHT &trans
        &trans &trans &trans &trans &trans &trans &trans &kp KP_PLUS &kp KP_MINUS &kp END &kp PG_DN &kp DOWN &trans &trans
        &trans   &trans   &trans                           &trans    &trans &trans                        &trans      &trans    &trans   &trans   
      >;
    };
    
    bt_layer {
      bindings = <
        &sys_reset  &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &trans    &trans    &trans    &trans    &trans     &trans    &trans    &trans    &trans  
        &bootloader &trans    &trans    &trans    &trans    &trans    &trans    &out OUT_USB  &trans    &trans    &kp PRINTSCREEN &trans    &trans    &trans   
        &trans      &bt BT_CLR_ALL  &soft_off  &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans   
        &trans      &trans    &trans    &trans    &bt BT_CLR  &trans    &out OUT_BLE  &trans    &trans    &trans    &trans    &trans    &trans    &trans    
        &trans   &trans   &trans                         &trans &trans &trans                           &trans   &trans     &trans   &trans 
      >;
    };

    extra1 {
            status = "reserved";
        };

    extra2 {
            status = "reserved";
        };
    
  };
};
