/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
  keymap {
    compatible = "zmk,keymap";
    
    default_layer {
     bindings = <
        &kp ESC    &kp F1     &kp F2   &kp F3    &kp F4   &kp F5   &kp F6   &kp F7   &kp F8     &kp F9     &kp F10   &kp F11    &kp F12    &kp F13  
        &kp GRAVE  &kp N1     &kp N2   &kp N3    &kp N4   &kp N5   &kp N6   &kp N7   &kp N8     &kp N9     &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC        &kp BSPC  &kp HOME
        &kp TAB    &kp Q      &kp W    &kp E     &kp R    &kp T    &kp Y    &kp U    &kp I      &kp O      &kp P     &kp LBKT   &kp RBKT   &kp BSLH        &kp PG_UP
        &kp CLCK   &kp A      &kp S    &kp D     &kp F    &kp G    &kp H    &kp J    &kp K      &kp L      &kp SEMI  &kp SQT    &kp RET    &kp PG_DN
        &kp LSHFT  &kp LSHFT  &kp Z    &kp X     &kp C    &kp V    &kp B    &kp N    &kp M      &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT  &kp UP          &kp END
        &kp LCTRL  &kp LALT   &kp LGUI  &kp SPACE &kp RGUI &mo 1    &kp LEFT &kp DOWN &kp RIGHT
      >;
    };

    bluetooth {
      bindings = <
        &trans      &trans     &trans   &trans   &trans   &trans    &trans   &trans   &trans      &trans    &trans     &trans     &trans    &trans  
        &sys_reset  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans  &kp F11  &kp F2  &kp F4  &trans  &trans  
        &bootloader &trans    &trans   &trans    &trans   &trans   &trans    &out OUT_USB  &trans  &trans  &kp PRINTSCREEN  &trans  &trans  &trans  &trans 
        &trans      &bt BT_CLR_ALL  &soft_off  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  
        &trans      &trans  &trans  &trans  &bt BT_CLR  &trans  &out OUT_BLE  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  
        &trans  &trans  &trans  &trans  &trans    &trans   &trans        &trans   &trans    
      >;
    };
    
  };
};
